input{
 beats{
   port => 5144
 }
}
filter {
if "demo_shop" in [tags] {
    grok {
      match => { "message" => "%{IPV4:client_ip}\|%{WORD:device}\|%{WORD:client_id}\|%{NOTSPACE:gender}\|%{NOTSPACE:prod_avail}\|%{NOTSPACE:referer}\|%{NOTSPACE:page_info}\|%{GREEDYDATA:prod_name}\|%{NOTSPACE:prod_id}\|%{NOTSPACE:age}\|%{NOTSPACE:prod_stat}"}
      }
       geoip { source => "client_ip" }
     }
}


output{
 elasticsearch{
  hosts => "localhost:9200"
  document_type => "log"
  index => "logstash_demo"
 }
}

