input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-5.1.38.jar"
    #jdbc_driver_library => "/opt/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/cy"
    jdbc_user => "root"
    jdbc_password => "elastic"
    schedule => "* * * * *"
    statement => "SELECT * from authors"
  }
}

output {
  elasticsearch {
      hosts => "localhost:9200"
  }
}
