input{
  elasticsearch{
    hosts=> "localhost:9200"
    index => "epl"
    query => '{"query":{"match":{"team":"LiverpoolFC"}}}'

  }
}


output{
  csv{
   fields => ["team","name","goal"]
   path => "/tmp/output.csv"
 }
}
