input {
        stdin {
            codec => json { }
    }
}


filter {
  grok {
    match => { "message" => "%{NUMBER:duration} %{IP:client}"}
  }
}

output {
        stdout {
                codec => rubydebug { }
        }
}

