input {
  file {
    path => "/opt/elasticsearch_training/ch4/demo_user.json"
    start_position => "beginning"
    codec => json { }
  }
}

output {
        stdout {
                codec => rubydebug { }
        }
}

