input{
 beats{
   host => "0.0.0.0"
   port => 5044
 }
 beats{
   host => "0.0.0.0"
   port => 5033
 }
}


filter {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
   }
}

output{
 elasticsearch{
  hosts => "localhost:9200"
 }
}
