input{
 beats{
   port => 5044
 }
 beats{
   port => 5033
 }
}
filter {
if "apache" in [tags] {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
      } 
     }
if "mysql" in [tags] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{WORD} \[%{WORD:log_level}\]%{GREEDYDATA:mysql_log_message} " }
      } 
    } 
}
output{
 elasticsearch{
  hosts => "localhost:9200"
 }
}
